55

2025-08-17T18:33:37.514Z [WARNING]: npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated

56

2025-08-17T18:33:37.516Z [WARNING]: npm warn deprecated har-validator@5.1.5: this library is no longer supported

57

2025-08-17T18:33:37.565Z [WARNING]: npm warn deprecated lodash.template@4.5.0: This package is deprecated. Use https://socket.dev/npm/package/eta instead.

58

2025-08-17T18:33:37.575Z [WARNING]: npm warn deprecated copy-concurrently@1.0.5: This package is no longer supported.

59

2025-08-17T18:33:37.672Z [WARNING]: npm warn deprecated consolidate@0.15.1: Please upgrade to consolidate v1.0.0+ as it has been modernized with several long-awaited fixes implemented. Maintenance is supported by Forward Email at https://forwardemail.net ; follow/watch https://github.com/ladjs/consolidate for updates and release changelog

60

2025-08-17T18:33:37.677Z [WARNING]: npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated

61

2025-08-17T18:33:37.746Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported

62

2025-08-17T18:33:37.783Z [WARNING]: npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated

63

2025-08-17T18:33:37.873Z [WARNING]: npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.

64

                                    npm warn deprecated

65

                                    npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)

66

2025-08-17T18:33:37.931Z [WARNING]: npm warn deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.

67

2025-08-17T18:33:38.214Z [WARNING]: npm warn deprecated mkdirp@0.3.0: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)

68

2025-08-17T18:33:38.278Z [WARNING]: npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.

69

2025-08-17T18:33:38.280Z [WARNING]: npm warn deprecated webpack-chain@4.12.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.

70

2025-08-17T18:33:38.433Z [WARNING]: npm warn deprecated webpack-chain@6.5.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.

71

2025-08-17T18:33:38.518Z [WARNING]: npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142

72

2025-08-17T18:33:39.038Z [WARNING]: npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.

73

2025-08-17T18:33:39.069Z [WARNING]: npm warn deprecated docsearch.js@2.6.3: This package has been deprecated and is no longer maintained. Please use @docsearch/js.

74

2025-08-17T18:33:39.704Z [WARNING]: npm warn deprecated highlight.js@9.18.5: Support has ended for 9.x series. Upgrade to @latest

75

2025-08-17T18:33:39.808Z [WARNING]: npm warn deprecated vue@2.7.16: Vue 2 has reached EOL and is no longer actively maintained. See https://v2.vuejs.org/eol/ for more details.

76

2025-08-17T18:34:03.936Z [INFO]: added 1863 packages in 2m

77

2025-08-17T18:34:03.941Z [INFO]: 205 packages are looking for funding

78

                                 run `npm fund` for details

79

2025-08-17T18:34:03.968Z [INFO]: # Executing command: nvm use 20

80

2025-08-17T18:34:04.167Z [INFO]: Now using node v20.19.4 (npm v10.8.2)

81

2025-08-17T18:34:04.168Z [INFO]: # Executing command: npm install

82

2025-08-17T18:34:10.580Z [INFO]: up to date in 6s

83

2025-08-17T18:34:10.594Z [INFO]: # Completed phase: preBuild

84

                                 # Starting phase: build

85

2025-08-17T18:34:10.594Z [INFO]: # Executing command: cd client && npx vite build

86

2025-08-17T18:34:10.594Z [WARNING]: /root/.rvm/scripts/extras/bash_zsh_support/chpwd/function.sh: line 5: cd: client: No such file or directory

87

2025-08-17T18:34:10.666Z [ERROR]: !!! Build failed

88

2025-08-17T18:34:10.666Z [ERROR]: !!! Error: Command failed with exit code 1

89

2025-08-17T18:34:10.666Z [INFO]: # Starting environment caching...

90

2025-08-17T18:34:10.667Z [INFO]: # Uploading environment cache artifact...

91

2025-08-17T18:34:10.760Z [INFO]: # Uploaded environment cache artifact

92

2025-08-17T18:34:10.760Z [INFO]: # Environment caching completed

93

