90

2025-08-05T16:34:32.570Z [INFO]: up to date in 28s

91

2025-08-05T16:34:32.588Z [INFO]: # Completed phase: preBuild

92

                                 # Starting phase: build

93

                                 # Executing command: npm run build

94

2025-08-05T16:34:32.694Z [INFO]: > rest-express@1.0.0 build

95

                                 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

96

2025-08-05T16:34:32.968Z [INFO]: vite v5.4.19 building for production...

97

2025-08-05T16:34:33.673Z [INFO]: transforming...

98

2025-08-05T16:34:40.388Z [INFO]: ✓ 3541 modules transformed.

99

2025-08-05T16:34:40.986Z [WARNING]: [plugin:vite:reporter] [plugin vite:reporter]

100

                                    (!) /codebuild/output/src2259506304/src/print-preview-order/node_modules/aws-amplify/dist/esm/index.mjs is dynamically imported by /codebuild/output/src2259506304/src/print-preview-order/client/src/components/ConnectionStatus.tsx but also statically imported by /codebuild/output/src2259506304/src/print-preview-order/client/src/main.tsx, /codebuild/output/src2259506304/src/print-preview-order/node_modules/@aws-amplify/ui-react-storage/dist/esm/components/StorageBrowser/adapters/createAmplifyAuthAdapter/createAmplifyAuthAdapter.mjs, /codebuild/output/src2259506304/src/print-preview-order/node_modules/@aws-amplify/ui/dist/esm/helpers/accountSettings/validator.mjs, /codebuild/output/src2259506304/src/print-preview-order/node_modules/@aws-amplify/ui/dist/esm/machines/authenticator/actions.mjs, /codebuild/output/src2259506304/src/print-preview-order/node_modules/@aws-amplify/ui/dist/esm/machines/authenticator/defaultServices.mjs, dynamic import will not move module into another chunk.

101

2025-08-05T16:34:40.989Z [INFO]: rendering chunks...

102

2025-08-05T16:34:41.015Z [INFO]: computing gzip size...

103

2025-08-05T16:34:41.041Z [INFO]: ../dist/index.html                     0.63 kB │ gzip:   0.38 kB

104

2025-08-05T16:34:41.041Z [INFO]: ../dist/assets/index-Bw3vLhoF.css    385.24 kB │ gzip:  41.77 kB

105

                                 ../dist/assets/index-DzJM4Wrm.js   1,003.98 kB │ gzip: 288.31 kB

106

2025-08-05T16:34:41.041Z [WARNING]: (!) Some chunks are larger than 500 kB after minification. Consider:

107

                                    - Using dynamic import() to code-split the application

108

                                    - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks

109

                                    - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

110

2025-08-05T16:34:41.042Z [INFO]: ✓ built in 7.39s

111

2025-08-05T16:34:41.152Z [WARNING]: dist/index.js  17.9kb

112

                                    ⚡ Done in 18ms

113

2025-08-05T16:34:41.158Z [INFO]: # Completed phase: build

114

                                 ## Completed Frontend Build

115

2025-08-05T16:34:41.167Z [INFO]: ## Build completed successfully

116

2025-08-05T16:34:41.168Z [INFO]: # Starting caching...

117

2025-08-05T16:34:41.177Z [INFO]: # Creating cache artifact...

118

2025-08-05T16:35:55.370Z [INFO]: # Created cache artifact

119

2025-08-05T16:35:55.433Z [INFO]: # Uploading cache artifact...

120

2025-08-05T16:36:07.540Z [INFO]: # Uploaded cache artifact

121

2025-08-05T16:36:07.617Z [INFO]: # Caching completed

122

2025-08-05T16:36:07.621Z [INFO]: Found customHttp.yml, applying custom headers...

123

2025-08-05T16:36:07.621Z [INFO]: # Found custom headers config file.

124

2025-08-05T16:36:07.755Z [ERROR]: !!! CustomerError: Artifact directory doesn't exist: dist/public

125

2025-08-05T16:36:07.758Z [INFO]: # Starting environment caching...

126

2025-08-05T16:36:07.758Z [INFO]: # Uploading environment cache artifact...

127

2025-08-05T16:36:07.831Z [INFO]: # Uploaded environment cache artifact

128

2025-08-05T16:36:07.831Z [INFO]: # Environment caching completed